<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        h1{
            color: #EAD196;
        }
        p{
            color: #F3EDC8;
        }
        h2{
            color: #EAD196;
        }
        h3{
            color: #F3EDC8;
        }
        
        body{
            background-color: #7D0A0A;
        }
        li {
            color:#F3EDC8;
            margin-bottom: 10px;
        }
        header {
            background-color: #BF3131;
            color: white;
            text-align: center;
            padding: 1em;
        }
        

        </style>
    </head>
    <body>
        <header>
            <h1>Travel</h1>
            <p>Your Gateway to an Exotic Adventure</p>
        </header>
        
        
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Travel_icon.png" width="400">
        
        <section>
        <h2>Explore Our Exotic Locale</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Moscow_-_Entrance_of_Red_Square.jpg/640px-Moscow_-_Entrance_of_Red_Square.jpg" width="450">
        <p>Experience the breathtaking beauty of our exotic locale. From pristine beaches to lush landscapes, every corner is a feast for the eyes.</p>

        <h2>Must-See Places</h2>
        <ul>
            <li>Enchanting Beaches</li>
            <li>Historical Landmarks</li>
            <li>Local Cuisine Delights</li>
            <li>Nature Trails and Adventures</li>
        </ul>
    </section>
        
    </body>
</html>