<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Programming Journey</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #747264;
            color: #333;
        }

        header {
            background-color: #3C3633;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            margin: 20px;
        }

        h1 {
            color: #E0CCBE;
            font-family:fantasy;
        }

        h2 {
            color: #EEEDEB;
            font-family: monospace;
        }

        p {
            margin-bottom: 10px;
            font-family: monospace;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }


        
    </style>
</head>
<body>

    <header>
        <h1>Fantasy journey</h1>
        <p>Documenting the adventure of becoming a programmer</p>
    </header>

    <main>
        <h2 id="entry1">Entry 1: Starting the Coding Adventure</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>

        <h2 id="entry2">Entry 2: Exploring New Horizons</h2>
        <p>Nulla facilisi. Vivamus sagittis est vitae dui tincidunt ...</p>
    </main>


</body>
</html>
