<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Invitation</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #ff7f50;
            color: white;
            text-align: center;
            padding: 1px;
            
        }

        main {
            margin: 20px;
        }

        h1 {
            color: #ff7f50;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .rsvp-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7f50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            background-color: #ff7f50;
            color: white;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Party Time!</h1>
        <p>Celebrate with us for an unforgettable evening</p>
    </header>

    <main>
        <h2>Event Details</h2>
        <p>Date: Saturday, February 12, 2024</p>
        <p>Time: 7:00 PM onwards</p>
        <p>kbtu</p>

        <h2>Featured Guests</h2>
        <ul>
            <li>nartaboe</li>
            <li>berzhan</li>
            <li>bereket</li>
        </ul>

        <a href="#" class="rsvp-button">RSVP Now</a>
    </main>

    <footer>
        <p>Party Invitation</p>
    </footer>

</body>
</html>
